# StreamPick

./: .gitignore  DEPLOYMENT.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  render.yaml  start-all.sh  stop-all.sh  test-render.sh
backend/: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/streampick/: StreamPickApplication.java
backend/src/main/java/com/streampick/config/: ContentstackConfig.java  CorsConfig.java  RestTemplateConfig.java
backend/src/main/java/com/streampick/controller/: MovieController.java  RecommendationController.java  SubscriberController.java
backend/src/main/java/com/streampick/dto/: AddSubscriberRequest.java  FilterSubscribersRequest.java  FilteredSubscribersResponse.java  PythonRecommendationRequest.java  PythonRecommendationResponse.java  RecommendationRequest.java  RecommendationResponse.java  Subscriber.java
backend/src/main/java/com/streampick/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/streampick/model/: Movie.java
backend/src/main/java/com/streampick/service/: ContentstackService.java  RecommendationService.java  SubscriberService.java
backend/src/main/java/com/streampick/util/: MoodMapper.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: .gitkeep  Home.jsx  MoodSelector.jsx  RecommendationCard.jsx  SubscriptionForm.jsx  TimeSelector.jsx
frontend/src/hooks/: .gitkeep
frontend/src/services/: api.js  recommendationService.js
frontend/src/utils/: .gitkeep
recommendation-service/: .dockerignore  .gitignore  Dockerfile  requirements.txt
recommendation-service/app/: main.py
recommendation-service/app/models/: content_based.py
recommendation-service/app/schemas/: recommendation.py
recommendation-service/app/services/: mood_mapper.py  recommendation_engine.py
